{
  "name": "loot-calculator",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rectopul/tibia-loot-calc.git"
  },
  "bugs": {
    "url": "https://github.com/rectopul/tibia-loot-calc/issues"
  },
  "homepage": "https://github.com/rectopul/tibia-loot-calc#readme",
  "keywords": [],
  "description": ""
}
